<!DOCTYPE html>
<head>
	<meta http-equiv="content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Ki Tree</title>
	<link rel="stylesheet" type="text/css" href="./css/kitree.css" />
	<script type="text/javascript" src="./js/jquery.min.js"></script>
	<script type="text/javascript" src="./js/jquery.kitree.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){
		$(".tree").kiTree({
			width: 200,
			height: 300,
			useDrag: true,
			dragSuccess: function(data){
				/*$.ajax({
					type:"POST",
					dataType:"json",
					url:"/portal/api_save.json",
					data:{"dragId":dragId,"targetId":targetDoId,"type":targetDoType},
					timeout:5000,
					success:function(data){*/
						return true;
					/*},
					error:function(){
						//접속실패(원위치 이동)
						element.style.left = or_y+"px";
						console.log("실패");
						return false;
					}
				});*/
			}
		});
	});
	</script>
</head>
<body>
	<div class="tree">
		<ul>
			<li>
				<a href="#">Menu #1</a>
				<ul>
					<li><a href="#">Menu #1-1</a></li>
					<li><a href="#">Menu #1-2</a></li>
					<li><a href="#">Menu #1-3</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Menu #2</a>
				<ul>
					<li><a href="#">Menu #2-1</a></li>
					<li><a href="#">Menu #2-2</a></li>
				</ul>
			</li>
			<li><a href="#">Menu #3</a></li>
			<li>
				<a href="#">Menu #4</a>
				<ul>
					<li><a href="#">Menu #4-1</a></li>
					<li><a href="#">Menu #4-2</a></li>
				</ul>
			</li>
			<li><a href="#">Menu #5</a></li>
			<li>
				<a href="#">Menu #6</a>
				<ul>
					<li><a href="#">Menu #6-1</a></li>
					<li><a href="#">Menu #6-2</a></li>
					<li>
						<a href="#">Menu #6-3</a>
						<ul>
							<li><a href="#">Menu #6-3-1</a></li>
							<li><a href="#">Menu #6-3-2</a></li>
							<li><a href="#">Menu #6-3-3</a></li>
							<li><a href="#">Menu #6-3-4</a></li>
						</ul>
					</li>
					<li><a href="#">Menu #6-4</a></li>
				</ul>
			</li>
		</ul>
	</div>
</body>
</html>