<!DOCTYPE html>
<head>
	<meta http-equiv="content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Ki Tree</title>
</head>
<body>
	<h1>KiTree Demo</h1>
	<ul>
		<li><a href="./basic.html">Basic</a></li>
		<li><a href="./checkbox.html">Use Checkbox</a></li>
		<li><a href="./bordered.html">Use Bordered</a></li>
		<li><a href="./count.html">Use Count</a></li>
		<li><a href="./dragndrop.html">Use Drag & Drop</a></li>
		<li><a href="./json.html">Use JSON Data</a></li>
	</ul>
</body>
</html>