<!DOCTYPE html>
<head>
	<meta http-equiv="content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Ki Tree</title>
	<link rel="stylesheet" type="text/css" href="./css/kitree.css" />
	<script type="text/javascript" src="./js/jquery.min.js"></script>
	<script type="text/javascript" src="./js/jquery.kitree.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){
		$(".tree").kiTree({
			width: 200,
			height: 300,
			data: [
				{
					"name":"Menu #1","href":"#",list:[
						{
							"name":"Menu #1-1","href":"#"
						},
						{
							"name":"Menu #1-2","href":"#"
						},
						{
							"name":"Menu #1-3","href":"#"
						}
					]
				},
				{
					"name":"Menu #2","href":"#"
				},
				{
					"name":"Menu #3","href":"#"
				},
				{
					"name":"Menu #4","href":"#"
				}
			]
		});
	});
	</script>
</head>
<body>
	<div class="tree">
	</div>
</body>
</html>